browser.reload.on.save=true
include.path=${php.global.include.path}
php.version=PHP_70
project.license=gpl30
project.licensePath=./nbproject/licenseheader.txt
source.encoding=UTF-8
src.dir=admin
tags.asp=false
tags.short=false
web.root=.
